# fantasy-api

./: fantasy-api.sln
fantasy-api/: Startup.cs  fantasy-api.csproj
fantasy-api/Data/: BaseRequest.cs  PaginatedListDto.cs
fantasy-api/Data/Ads/Dtos/: AdDto.cs  AdForUserDto.cs
fantasy-api/Data/Ads/Inputs/: AdAddInput.cs  AdClickInput.cs  AdUpdateInput.cs
fantasy-api/Data/Auth/Dtos/: ErrorDto.cs  LoginDto.cs
fantasy-api/Data/Auth/Inputs/: LoginInput.cs  RegisterInput.cs
fantasy-api/Data/AzureStorage/Dtos/: BlobDto.cs  BlobResponseDto.cs
fantasy-api/Data/Base/Dtos/: CreationDto.cs  DeletionDto.cs  ErrorDto.cs  PaginatedListDto.cs
fantasy-api/Data/Base/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
fantasy-api/Data/Base/Requests/: BaseRequest.cs
fantasy-api/Data/Dtos/: LoginDto.cs  UserDto.cs
fantasy-api/Data/Inputs/: LoginInput.cs
fantasy-api/Functions/: Function1.cs  RequestHandler.cs
fantasy-api/Functions/Ads/: DeleteAds.cs  GetAds.cs  PostAds.cs  PutAds.cs
fantasy-api/Functions/Auth/: Login.cs  Register.cs
fantasy-api/Functions/Events/: DeleteEvents.cs  GetAllEvents.cs  GetEvents.cs  PostEvents.cs  PutEvents.cs
fantasy-api/Functions/Matches/: DeleteMatches.cs  GetMatches.cs  PostMatches.cs  PutMatches.cs
fantasy-api/Functions/Stickers/: DeleteStickers.cs  GetStickers.cs  PostStickers.cs  PutStickers.cs
fantasy-api/Functions/Teams/: DeleteTeams.cs  GetAllTeams.cs  GetTeams.cs  PostTeams.cs  PutTeams.cs
fantasy-api/Functions/Users/: DeleteUsers.cs  GetUsers.cs  PostUsers.cs  PutUsers.cs
fantasy-api/Interfaces/: IAdService.cs  IAuthService.cs  IAzureStorageService.cs  IDatabaseService.cs  IEventService.cs  IMatchService.cs  ISoccerPlayerService.cs  IStickerService.cs  ITeamsService.cs  IUserService.cs
fantasy-api/Services/: AdService.cs  AuthService.cs  AzureStorageService.cs  BaseService.cs  CentralDatabaseService.cs  DatabaseService.cs  EventService.cs  MatchService.cs  SoccerPlayerService.cs  StickerService.cs  TeamsService.cs  UserService.cs
fantasy-api/Utils/: JWTValidator.cs  ObjectExtensions.cs  ResponseBuilder.cs  ResponsesBuilder.cs
fantasy-api/Utils/JWT/: JWTValidator.cs
fantasy-api/Utils/Mapping/: DataNamesMapper.cs  PropertyMapHelper.cs
fantasy-api/fantasy-api/DataAnotations/: DataNamesAttribute.cs  NestedDto.cs
fantasy-api/fantasy-api/Functions/: Function1.cs  RequestHandler.cs
fantasy-api/fantasy-api/Interfaces/: IBaseDatabaseService.cs
fantasy-api/fantasy-api/Utils/: ObjectExtensions.cs
(+33 files in other folders)
